{
  "name": "@moonlord/log-prefix",
  "version": "0.0.1-beta",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@stylistic/eslint-plugin": "^5.1.0",
    "@types/node": "^24.0.14",
    "eslint": "^9.31.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  }
}
