{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc index.ts && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@types/node": "^24.0.14",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@moonlord/log-prefix": "link:../../../../Library/pnpm/global/5/node_modules/@moonlord/log-prefix"
  }
}
